PORT=3000
JWT_SECRET=Partiu-XPInc
NODE_ENV=development

MYSQL_DEV_HOST=
MYSQL_DEV_USER=
MYSQL_DEV_PASSWORD=
MYSQL_DEV_DATABASE=StockMarket

MYSQL_TEST_HOST=
MYSQL_TEST_USER=
MYSQL_TEST_PASSWORD=
MYSQL_TEST_DATABASE=StockMarket-Test

MYSQL_PROD_HOST=
MYSQL_PROD_USER=
MYSQL_PROD_PASSWORD=
MYSQL_DEV_DATABASE=StockMarket

MONGO_USERNAME = XP
MONGO_PASSWORD = 4IbcvlybrT5Sxpn5
